# Server Configuration
PORT=3001

# Database Configuration
DATABASE_URL=postgresql://postgres:[Admin2024]$@db.xnneftxklwvnpqpncvpk.supabase.co:5432/postgres

# Supabase Configuration
SUPABASE_URL=https://xnneftxklwvnpqpncvpk.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhubmVmdHhrbHd2bnBxcG5jdnBrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE1ODkyMzEsImV4cCI6MjA1NzE2NTIzMX0.mfm9p0OujD_ALJ7FJXHFqEp8H7mj_oRG-Nxg_l7u1tk

# JWT Configuration
JWT_SECRET=nTbNZTsXMO6aVretuw6HHxA7lteuoZc/IPfHAWhYfhpUqch1tdGOYdwNXgW9Kqmpg2Yv+sRkY+cZmmUlS3M7eg==

# Frontend URL (for password reset links)
FRONTEND_URL=https://educase-frontend-chi.vercel.app

# Development URLs (uncomment for local development)
# FRONTEND_URL=http://localhost:3000
